@import url(http://fonts.googleapis.com/css?family=Roboto:300,400,700,900);

*, *:before, *:after {
  box-sizing: border-box;
}

body { 
  width: 100%;
  max-width: 640px;
  margin: 0 auto;
  padding: 16px;
  background: #f4f4f4;
  font-family: 'Roboto', sans-serif;
  position: relative;
}

ul { list-style: none; padding: 0; }
ul li { 
  background: rgba(255,255,255,1);
  margin-bottom: 5px; 
  padding: 16px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.2);
  position: relative;
  height: 53px;
}

ul li div { 
  background: rgba(255,255,255,1);
  border-radius: 4px 0 0 4px;
  padding: 16px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.2);
  position: absolute;
  left: -55px;
  top: 0;
  width: 50px;
  color: #999;
  text-align: center
}

[draggable="true"] { 
  background: rgba(255,255,255,0.8);
  box-shadow: 0 1px 8px rgba(0,0,0,0.2);
}

ul#order,
ul#players,
ul#pos,
ul#posOptions { position: absolute; text-align: center }

ul li:nth-child(n+11),
ul li:nth-child(n+11) div {
	background: rgba(255,255,255,0.3);
	color: #BBB;
	text-shadow: 1px 1px 0 rgba(255,255,255,1);
}

ul#players { left: 70px; right: 70px; text-align: left; }

ul#pos { width: 50px; right: 16px; }
ul#pos li { border-radius: 0 4px 4px 0; }

ul#posOptions { width: 50px; right: -40px; }


ul li.focus { border: 3px solid rgba(156, 193, 228, 0.5) }









