<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>

	<title>Line-Up</title>

	<meta name="viewport" content="width=device-width, initial-scale=0.5"/>

	<link href="app.css" rel="stylesheet" type="text/css"/>
</head>
<body>

<div id="debug">
    All: <span id="all"></span> / Selected: <span id="sel"></span> 
</div>
    
<div id="lineup" ng-app="lineupApp" ng-controller="lineup">

    <ul id="players" ng-sortable="playerConfig">
        <li ng-repeat="item in player" data-number="{{item.number}}">
        	<div>{{item.number}}</div>
        	{{item.name}}
        </li>
    </ul>

    <ul id="pos">
        <li ng-repeat="i in getSpots(spots) track by $index"
            data-set-pos="" data-selection=""></li>
    </ul>

    <ul id="posOptions">
        <li ng-repeat="item in positions" 
            data-pos="{{item.pos}}" data-pos-number="{{item.posNum}}">
        	{{item.pos}}
        </li>
    </ul>

</div>

<script src="Sortable.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.26/angular.min.js"></script>
<script src="http://code.jquery.com/jquery-1.10.2.js"></script>
<script src="ng-sortable.js"></script>
<script src="lineupApp.js"></script>

</body>
</html>
